*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
.header{
  background-color: #006699;
  h1{
    color: #fff;
  }
  .search,.back{
    color: #fff;
  }
}
.footer{
  background-color: #006699;
  a{
    span{
      color: #fff;
    }
    &.mui-active span{
      color: darkorange;
    }
  }
}