.mui-content{
  width: 100%;
  .left{
    width: 100px;
    margin-top: 44px;
    margin-bottom: 50px;
  }
  .right{
    width: 100%;
    margin-left: 100px;
    margin-top: 44px;
    margin-bottom: 50px;
  }
}