.mui-content{
  background-color: #fff;
}

// 轮播图区
.banner{
  width: 100%;
  div{
    a{
      width: 100%;
      img{
        width: 100%;
        display: block;
      }
    }
  }
}

// 商品导航区
.navlink{
  width: 100%;
  padding: 10px;
  ul{
    width: 100%;
    li{
      width: 33.33%;
      float: left;
      a{
        width: 100%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
}


// 品牌展示区
.brand{
  padding: 0 10px;
  width: 100%;
    >img{
      width: 100%;
      display: block;
    }
  ul{
    width: 100%;
    li{
      width: 25%;
      float: left;
      a{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}

// 运动生活专区
.sport{
  width: 100%;
  padding: 0 10px;
  margin-bottom: 5px;
  >img{
    width: 100%;
    margin: 10px 0;
  }
  ul{
    width: 100%;
    li{
      width: 50%;
      padding: 5px;
      float: left;
      box-shadow: 0 0 5px #ccc;
      >a{
        width: 100%;
        padding: 5px;
        overflow: hidden;
        display: block;
        text-align: center;
        img{
          width: 100%;
        }
        >span{
          display: block;
          line-height: 18px;
          font-size: 14px;
          color: #8f8f94;
          padding: 6px;
          height: 44px;
          overflow: hidden;
        }
        p{
          font-size: 12px;
          span:nth-child(1){
            color: #f30;  
            margin-right: 2px;
          }
          span:nth-child(2){
            text-decoration: line-through;
            margin-left: 2px;
          }
        }
        input{
          font-size: 14px;
          background-color: #006699;
          color: #fff;
          margin-bottom: 8px;
          border-radius: 4px;
        }
      }
    }
  }
}

