.my-content{
  background-color: #fff;
  form{
    overflow: hidden;
    padding: 10px;
    label{
      font-size: 14px;
    }
    .mui-btn-primary{
      width: 100%;
      border: none;
      background-color: #006699;
      margin: 10px 0;
    }
    .register{
      padding-right: 10px;
      margin-top: 20px;
      color: #006699;
      font-size: 14px;
    }
    .getcode{
      position: absolute;
      right: 10px;
      top: 10px;
      color: #006699;
      font-size: 14px;
    }
  }
}