.my-content{
  background-color: #fff;
  .content{
    padding: 10px;
    .search{
      width: 100%;
      height: 30px;
      border: 1px solid #006699;
      position: relative;
      margin-bottom: 20px;
      input:nth-child(1){
        height: 28px;
        line-height: 28px;
        border: none;
        margin-bottom: 0;
        padding: 0 70px 0 10px;
        font-size: 14px;
      }
      input:nth-child(2){
        width: 60px;
        height: 29px;
        position: absolute;
        right: -1px;
        top: 0;
        bottom: 0;
        border: none;
        background-color: #006699;
        border-radius: 0;
        color: #fff;
      }
    }
    .hostory{
      margin-bottom: 5px;
      overflow: hidden;
      span{
        font-size: 14px;
        color: #8f8f94;
      }
      span:nth-child(2){
        line-height: normal;
      }
    }
  }
}