.my-content{
  background-color: #fff;
  .pic{
    li{
      a{
        div{
          font-size: 14px;
        }
      }
    }
  }
  .text{
    li{
      a{
        display: block;
        font-size: 14px;
      }
      .login{
        text-align: center;
      }
    }
  }
}